<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp">

    <!-- 显示图片或者 logo -->

    <!-- 启动按钮 -->

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Splash Image"
        android:scaleType="centerCrop"
        android:src="@drawable/cover" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:padding="16dp"
        android:elevation="8dp"
        android:layout_marginTop="200dp"
        />
</FrameLayout>
