<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    android:background="#90EE90">

    <ImageView
        android:id="@+id/qr_code_image"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:contentDescription="QR Code" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_list"
        android:layout_width="310dp"
        android:layout_height="248dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:visibility="gone" /> <!-- 默认为不可见，房主可见 -->

</LinearLayout>
