<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cats_catch_mice.ui.home.HomeFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cats_catch_mice.ui.itemList.ItemListFragment"
        android:label="@string/Item_List"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

<!--    <fragment-->
<!--        android:id="@+id/itemDetailFragment"-->
<!--        android:name="com.example.cats_catch_mice.ui.itemList.ItemDetailFragment"-->
<!--        android:label="Item Detail"-->
<!--        tools:layout="@layout/fragment_item_detail" />-->

    <fragment
        android:id="@+id/itemListFragment"
        android:name="com.example.cats_catch_mice.ui.itemList.ItemListFragment"
        tools:layout="@layout/fragment_item_list">
        <action
            android:id="@+id/action_itemListFragment_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.cats_catch_mice.ui.itemList.ItemDetailFragment"
        tools:layout="@layout/fragment_item_detail" />

    <fragment
        android:id="@+id/navigation_scanner"
        android:name="com.example.cats_catch_mice.QRScannerFragment"
        android:label="@string/QR_Scanner"
        tools:layout="@layout/fragment_q_r_scanner" />


<!--        测试片段      -->


    <action
        android:id="@+id/action_global_navigation_qr_test"
        app:destination="@id/navigation_qr_test" />


    <fragment
        android:id="@+id/navigation_qr_test"
        android:name="com.example.cats_catch_mice.QRTest"
        android:label="QR Code"
        tools:layout="@layout/fragment_q_r_test">
        <argument
            android:name="room_id"
            app:argType="string" />
    </fragment>






</navigation>