<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <!-- Home Fragment (地图界面) -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.cats_catch_mice.ui.home.HomeFragment"
        android:label="@string/Map"
        tools:layout="@layout/fragment_map" />

        <!-- Action: Navigate to WaitingRoomFragment -->
        <action
        android:id="@+id/action_homeFragment_to_waitingRoomFragment"
        app:destination="@id/waitingRoomFragment" />

        <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.cats_catch_mice.ui.itemList.ItemFragment"
        android:label="@string/Item_List"
        tools:layout="@layout/fragment_item_list" />

    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.cats_catch_mice.ItemDetailFragment"
        android:label="Item Detail"
        tools:layout="@layout/fragment_item_detail" />

    <!-- Waiting Room Fragment -->
    <fragment
        android:id="@+id/waitingRoomFragment"
        android:name="com.example.cats_catch_mice.ui.waitingRoom.WaitingRoomFragment"
        android:label="Waiting Room"
        tools:layout="@layout/fragment_waiting_room">

        <!-- Action: Navigate back to HomeFragment (optional, if needed) -->
        <action
            android:id="@+id/action_waitingRoomFragment_to_homeFragment"
            app:destination="@id/navigation_home" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/waitingRoomFragment"-->
<!--        android:name="com.example.cats_catch_mice.ui.waitingRoom.WaitingRoomFragment">-->
<!--        <action-->
<!--            android:id="@+id/action_waitingRoomFragment_to_homeFragment"-->
<!--            app:destination="@id/homeFragment" />-->
<!--    </fragment>-->

<!--    <fragment-->
<!--        android:id="@+id/homeFragment"-->
<!--        android:name="com.example.cats_catch_mice.ui.home.HomeFragment" />-->

</navigation>