<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/menu_createRoom"
        android:title="@string/create_Room"/>

    <item android:id="@+id/menu_joinRoom"
        android:title= "@string/join_Room"/>


    <item android:id="@+id/menu_qrCode"
        android:title="@string/share_qrcode"/>

    <item android:id="@+id/menu_quit"
        android:title="@string/quit"/>




